<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>MyPlugin</name>
    <groupId>org.tynes</groupId>
    <artifactId>TyneLibF</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <nukkit.version>2.0.0-SNAPSHOT</nukkit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>snapshots</id>
            <name>NukkitX-Snapshots</name>
            <url>https://repo.nukkitx.com/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>releases</id>
            <name>NukkitX-Releases</name>
            <url>https://repo.nukkitx.com/maven-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>opencollab-repository</id>
            <name>Opencollab Repository</name>
            <url>https://repo.opencollab.dev/maven-releases</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>cn.nukkit</groupId>
            <artifactId>nukkit</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.42.0.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}\lib\sqlite-jdbc-3.42.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.MEFRREEX</groupId>
            <artifactId>FormConstructor</artifactId>
            <version>2.0.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--    <build>-->
    <!--        <defaultGoal>clean package</defaultGoal>-->
    <!--        <resources>-->
    <!--            <resource>-->
    <!--                <directory>src/main/resources</directory>-->
    <!--                <filtering>true</filtering>-->
    <!--            </resource>-->
    <!--        </resources>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <version>3.11.0</version>-->
    <!--                <configuration>-->
    <!--                    <source>${maven.compiler.source}</source>-->
    <!--                    <target>${maven.compiler.target}</target>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <artifactId>maven-assembly-plugin</artifactId>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <phase>package</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>single</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--                <configuration>-->
    <!--                    <outputDirectory>C:\Users\Juan.WIN-BTO7196AM3K\Documents\MCPEServer\plugins</outputDirectory>-->
    <!--                    <archive>-->
    <!--                        <manifest>-->
    <!--                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
    <!--                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>-->
    <!--                            <addClasspath>true</addClasspath>-->
    <!--                            <mainClass>org.tynes.TyneLibF</mainClass>-->
    <!--                        </manifest>-->
    <!--                    </archive>-->
    <!--                    <descriptorRefs>-->
    <!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
    <!--                    </descriptorRefs>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->
</project>